<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Car Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Car Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 50×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='4328 vertices • 6 group(s) • 0 animation(s)' class='package'><img src='Previews/ambulance.png'/><br>ambulance</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box.png'/><br>box</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cone.png'/><br>cone</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cone-flat.png'/><br>cone-flat</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-bolt.png'/><br>debris-bolt</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-bumper.png'/><br>debris-bumper</div>
<div title='106 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-door.png'/><br>debris-door</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-door-window.png'/><br>debris-door-window</div>
<div title='680 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-drivetrain.png'/><br>debris-drivetrain</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-drivetrain-axle.png'/><br>debris-drivetrain-axle</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-nut.png'/><br>debris-nut</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-plate-a.png'/><br>debris-plate-a</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-plate-b.png'/><br>debris-plate-b</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-plate-small-a.png'/><br>debris-plate-small-a</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-plate-small-b.png'/><br>debris-plate-small-b</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-spoiler-a.png'/><br>debris-spoiler-a</div>
<div title='138 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-spoiler-b.png'/><br>debris-spoiler-b</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/debris-tire.png'/><br>debris-tire</div>
<div title='4530 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/delivery.png'/><br>delivery</div>
<div title='4004 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/delivery-flat.png'/><br>delivery-flat</div>
<div title='4338 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/firetruck.png'/><br>firetruck</div>
<div title='5003 vertices • 6 group(s) • 0 animation(s)' class='package'><img src='Previews/garbage-truck.png'/><br>garbage-truck</div>
<div title='3709 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/hatchback-sports.png'/><br>hatchback-sports</div>
<div title='5091 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/kart-oobi.png'/><br>kart-oobi</div>
<div title='4683 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/kart-oodi.png'/><br>kart-oodi</div>
<div title='4735 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/kart-ooli.png'/><br>kart-ooli</div>
<div title='4791 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/kart-oopi.png'/><br>kart-oopi</div>
<div title='4887 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/kart-oozi.png'/><br>kart-oozi</div>
<div title='3606 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/police.png'/><br>police</div>
<div title='3090 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/race.png'/><br>race</div>
<div title='3198 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/race-future.png'/><br>race-future</div>
<div title='3184 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/sedan.png'/><br>sedan</div>
<div title='3268 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/sedan-sports.png'/><br>sedan-sports</div>
<div title='3836 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/suv.png'/><br>suv</div>
<div title='3254 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/suv-luxury.png'/><br>suv-luxury</div>
<div title='3250 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/taxi.png'/><br>taxi</div>
<div title='3260 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/tractor.png'/><br>tractor</div>
<div title='3630 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/tractor-police.png'/><br>tractor-police</div>
<div title='4130 vertices • 5 group(s) • 0 animation(s)' class='package'><img src='Previews/tractor-shovel.png'/><br>tractor-shovel</div>
<div title='3264 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/truck.png'/><br>truck</div>
<div title='3868 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-flat.png'/><br>truck-flat</div>
<div title='3250 vertices • 4 group(s) • 0 animation(s)' class='package'><img src='Previews/van.png'/><br>van</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-dark.png'/><br>wheel-dark</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-default.png'/><br>wheel-default</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-racing.png'/><br>wheel-racing</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-tractor-back.png'/><br>wheel-tractor-back</div>
<div title='672 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-tractor-dark-back.png'/><br>wheel-tractor-dark-back</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-tractor-dark-front.png'/><br>wheel-tractor-dark-front</div>
<div title='528 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-tractor-front.png'/><br>wheel-tractor-front</div>
<div title='624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wheel-truck.png'/><br>wheel-truck</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>